# TouchengTravelApp

./: .gitignore  .project  README.md  key.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/user/touchengtravelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/touchengtravelapp/: DetailActivity.java  GlobalMethod.java  GlobalVariable.java  MainActivity.java  PointActivity.java  StoreActivity.java  WelcomeActivity.java
app/src/main/java/com/example/user/touchengtravelapp/Fragment/: Fragment_a路線導覽.java  Fragment_b景點介紹.java  Fragment_c住宿資訊.java  Fragment_d商家合作.java  Fragment_e成就系統.java  Fragment活動訊息.java
app/src/main/java/com/example/user/touchengtravelapp/Funtional/: BaseActivity.java  GpsUtil.java  MainSliderAdapter.java  PicassoImageLoadingService.java  PointData.java  ProgressHelper.java  RouteAdapter.java  SqureImageView.java  StreamUtils.java  ToastUtil.java
app/src/main/res/drawable/: ic_bluetooth_audio_black_12dp.xml  ic_bluetooth_searching_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_point.xml  activity_store.xml  activity_welcome.xml  app_bar_main.xml  card_detail.xml  card_point.xml  card_route.xml  card_route_free.xml  card_store.xml  content_main.xml  content_store.xml  context_free.xml  context_great.xml  fragment_achievement.xml  fragment_location.xml  fragment_message.xml  fragment_room.xml  fragment_route.xml  fragment_store.xml  nav_header_main.xml  route_content.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_navigation_route.xml  menu_navigation_store.xml
app/src/main/res/raw/: free.json  greatpeople.json  kimen.json  pointintroduce.json  pointpluscode.json  store.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/touchengtravelapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
