apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId 'edu.niu.ece604c.touchengtravelapp'
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 4
        versionName "1.0.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: "com.android.support"
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    compile 'me.imid.swipebacklayout.lib:library:1.1.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.android.volley:volley:1.0.0'

    //  slider
    compile 'com.ss.bannerslider:bannerslider:2.0.0'
    compile 'com.jude:swipebackhelper:3.1.2'
    //    compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    //    compile 'com.dmitrymalkovich.android:progress-fab:1.6'
    compile 'mbanje.kurt:fabbutton:1.2.4@aar'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/altBeacon.jar')
}
