<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.touchengtravelapp.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <mbanje.kurt.fabbutton.FabButton
        android:id="@+id/fab"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:color="#26C6DA"
        android:indeterminate="true"
        android:max="100"
        android:src="@drawable/fab_ibeacon"
        app:fbb_autoStart="true"
        app:fbb_endBitmap="@drawable/ic_fab_complete"
        app:fbb_progressColor="#FFCA28"
        app:fbb_progressWidthRatio="0.1"
        app:fbb_showEndBitmap="true" />

</android.support.design.widget.CoordinatorLayout>
